*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
 }
 
 nav{
     background-color: black;
     color: white;
     padding: 8px;
     display: flex;
     justify-content: space-around;
     padding-left: 30px;
     padding-right: 30px;
     padding-top: 5px;
     padding-bottom: 5px;
 }
 
 
 main{
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: start;
     align-items: center;
     min-height: 100vh; 
 
 }
 
 
 button{
     color: white;
     border-radius: 15px;
     padding: 1rem;
     font-size: 24px;
     border: 0px;
     line-height: 1.5;
     margin-left: 1rem;
 }
 
 .nav_link{
     color: white;
 }
 
 
 .btn1{
     background-color: #191A1B;
     border: 1px white solid;
 
     padding: 6px 22px 6px 22px;
 
 }
 .btn2{
     background-color: #4c5fd5;
 
 }
 
 .btn2:hover{
     background-color: white;
     color: black;
 }
 
 .btn2:active{
     background-color: blueviolet;
 }
 
 .benne-regular {
     font-family: "Benne", serif;
     font-weight: 400;
   }
 
 
 
 
 .flex_btn{
     display: flex;
     gap:6px;
 
 }
 
 .hero{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-color: rgb(218, 219, 241);
     width: 100%;
     padding-top: 4rem;
     padding-bottom: 4rem;
 
 }
 
 .hero>h1{
     font-size: 80px;
     font-weight: 400;
     line-height: 1.5;
 }
 
 .hero>input{
     height: 4rem;
     width: 66%;
     max-width: 720px;
     font-size: 20px;
     border: 1px black solid;
     padding: 0.5rem;
 
 }
 
 .info{
     padding: 2rem;
     margin: 6rem;
 }
 
 .grid_container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding-inline: 8rem;
     gap:2rem;
 }
 
 .grid_item{
     display: flex;
     gap:1rem;
 
 }
 
 .grid_item>p{
     font-size: 24px;
     line-height: 1.5;
 }
 
 .flex-item{
     padding-left: 15px;
     display: flex;
     flex-direction: column;
     gap: 1rem;
 }
 